CNN(
  (convolutions): Sequential(
    (0): Conv2d(1, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1))
    (4): ReLU()
    (5): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1))
    (6): ReLU()
    (7): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1))
    (8): ReLU()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (agg): AvgPool2d(kernel_size=torch.Size([4, 4]), stride=torch.Size([4, 4]), padding=0)
  (dense): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=88, out_features=48, bias=True)
    (2): ReLU()
    (3): Linear(in_features=48, out_features=80, bias=True)
    (4): ReLU()
    (5): Linear(in_features=80, out_features=10, bias=True)
  )
)